# java-platform

./: .gitignore  LICENSE  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/whenling/centralize/: Application.java  CentralizeInitializer.java  SpringWebInitializer.java
application/src/main/java/com/whenling/centralize/model/: Area.java  Areable.java  ExtensionEntity.java  User.java  UserRank.java
application/src/main/java/com/whenling/centralize/repo/: ExtensionRepository.java  FileRepository.java  MenuRepository.java  RoleRepository.java  UserRankRepository.java  UserRepository.java
application/src/main/java/com/whenling/centralize/service/: UserRankService.java  UserService.java
application/src/main/java/com/whenling/centralize/support/: ApplicationConfiguration.java
application/src/main/java/com/whenling/centralize/support/config/: ConfigModel.java  ConfigurationFunction.java  DatabaseConfigEntity.java  DefaultDatabaseConfiguration.java
application/src/main/java/com/whenling/centralize/support/security/: DatabaseRealm.java  ShiroAuditor.java
application/src/main/java/com/whenling/centralize/support/util/: ImageHelper.java
application/src/main/java/com/whenling/centralize/support/web/: FileController.java
application/src/main/java/com/whenling/centralize/template/: UserRankFunctionPackage.java
application/src/main/java/com/whenling/centralize/web/: MenuController.java  RoleController.java  UserController.java
application/src/main/resources/views/admin/: index.html
extension-mall/: pom.xml
extension-mall/src/main/java/com/whenling/extension/mall/: MallConfiguration.java  MallExtension.java  MallSetting.java
extension-mall/src/main/java/com/whenling/extension/mall/market/: Consultation.java  Coupon.java  CouponCode.java  Deposit.java  MemberRank.java  Promotion.java  Review.java
extension-mdm/: pom.xml
extension-mdm/src/main/java/com/whenling/extension/mdm/: MovingCastleExtension.java
extension-mdm/src/main/java/com/whenling/extension/mdm/model/: App.java  Device.java
extension-mdm/src/main/java/com/whenling/extension/mdm/repo/: AppRepository.java  DeviceRepository.java
extension-mdm/src/main/java/com/whenling/extension/mdm/service/: AppService.java  DeviceService.java
extension-mdm/src/main/java/com/whenling/extension/mdm/support/: MovingCastleConfiguration.java
extension-mdm/src/main/java/com/whenling/extension/mdm/web/: AppController.java  CheckinController.java  CommandController.java  DeviceController.java  MobileConfigController.java  ServerController.java
extension-mdm/src/main/resources/cert/: CertificateSigningRequest.certSigningRequest  customer.csr  customer.der  customer.key.pem  customer.p12  customer_certificate.pem  mdm.cer  mdm.pem  signature.plist  vendor.p12
extension-mdm/src/main/resources/ssl/: client.p12  server.keystore  server.p12  www.whenling.com.crt  www.whenling.com.csr  www.whenling.com.key  www.whenling.com.nopass.key
module/: pom.xml
module-base/: pom.xml
module-base/src/main/java/com/whenling/module/base/: KeyValueDisplay.java
module-base/src/main/java/com/whenling/module/base/config/: ConfigConfiguration.java  ConfigurationPropertySourcesPlaceholderConfigurer.java  StaticConfigurationSupplier.java
module-base/src/main/java/com/whenling/module/base/util/: PropertyUtil.java  ReflectHelper.java  WebHelper.java
module-security/: pom.xml
module-security/src/main/java/com/whenling/module/security/: AjaxAuthenticationFilter.java  CurrentUser.java  CurrentUserHandlerMethodArgumentResolver.java  DatabaseRealm.java  HashedCredentialsGeneratorAndMatcher.java  Principal.java  SecurityConfiguration.java  ShiroAuditor.java
module-security/src/main/java/com/whenling/module/security/captcha/: CaptchaConfiguration.java  CaptchaFilter.java
module-security/src/main/java/com/whenling/module/security/shiro/: AjaxAuthenticationFilter.java  CurrentUserHandlerMethodArgumentResolver.java  DatabaseRealm.java  HashedCredentialsGeneratorAndMatcher.java  Principal.java  ShiroAuditor.java
module-web/: pom.xml
module-web/src/main/java/com/whenling/module/web/: RootConfiguration.java  ServletConfiguration.java  ServletSupport.java  SpringWebInitializer.java  WebConfiguration.java  config.properties
module-web/src/main/java/com/whenling/module/web/captcha/: CaptchaConfiguration.java  CaptchaController.java  CaptchaFilter.java
module-web/src/main/java/com/whenling/module/web/controller/: BaseController.java  EntityController.java
module-web/src/main/java/com/whenling/module/web/converter/: FastjsonHttpMessageConverter.java
module-web/src/main/java/com/whenling/module/web/i18n/: I18nConfiguration.java  I18nFunction.java
module-web/src/main/java/com/whenling/module/web/method/: DefaultPredicateArgumentResolver.java  EntityModelAttributeMethodProcessor.java
module-web/src/main/java/com/whenling/module/web/multipart/: MultipartConfiguration.java  MultipartController.java  MultipartService.java  MultipartServiceImpl.java
module-web/src/main/java/com/whenling/module/web/storage/: LocalStorageService.java  StorageService.java
module-web/src/main/java/com/whenling/module/web/view/: BooleanFormat.java  EntityFunctionPackage.java  FunctionPackage.java  ViewConfiguration.java  beetl.properties
module/module-base/: pom.xml
module/module-base/src/main/java/com/whenling/module/base/: SpringContext.java
module/module-base/src/main/resources/: logback.xml
module/module-cache/: pom.xml
module/module-cache/src/main/java/com/whenling/module/cache/: BaseKeyGenerator.java  CacheConfiguration.java  ehcache.xml
module/module-domain/: pom.xml
module/module-mongodb/: pom.xml
module/module-netty/: pom.xml
module/module-redis/: pom.xml
module/module-redis/src/main/java/com/whenling/module/redis/: RedisConfiguration.java  RedisExample.java
module/module-security/: pom.xml
module/module-web/: pom.xml
module/module-web-bootstrap/: pom.xml
module/module-web-easyui/: pom.xml
module/module-web-extjs/: pom.xml
(+533 files in other folders)
