<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.whenling</groupId>
		<artifactId>java-platform</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>
	<artifactId>module</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>module-base</module>
		<module>module-domain</module>
		<module>module-web</module>
		<module>module-security</module>
		<module>module-web-extjs</module>
		<module>module-web-easyui</module>
		<module>module-web-bootstrap</module>
		<module>module-redis</module>
		<module>module-mongodb</module>
		<module>module-netty</module>
		<module>module-cache</module>
	</modules>
</project>